* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body {
    background-color: #2a1f3b;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #140C21;
    padding: 0 50px;
    height: 70px;
}

h1 {
    color: white;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

li a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

/* BODY */

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "content1 content2 content3"
      "content4 content5 content6"
      "content7 content8 content9"
      "content10 content11 content12"
      "content13 content14 content15";
      margin: 0 50px 0 50px;
  }
  
  .header { grid-area: header; }
  
  .content1 { grid-area: content1; }
  
  .content2 { grid-area: content2; }
  
  .content3 { grid-area: content3; }
  
  .content4 { grid-area: content4; }
  
  .content5 { grid-area: content5; }
  
  .content6 { grid-area: content6; }
  
  .content7 { grid-area: content7; }
  
  .content8 { grid-area: content8; }
  
  .content9 { grid-area: content9; }
  
  .content10 { grid-area: content10; }
  
  .content11 { grid-area: content11; }
  
  .content12 { grid-area: content12; }
  
  .content13 { grid-area: content13; }
  
  .content14 { grid-area: content14; }
  
  .content15 { grid-area: content15; }

.content1, .content2, .content3, .content4, .content5,
.content6, .content7, .content8, .content9, .content10,
.content11, .content12, .content13, .content14, .content15 {
    background-color: #140C21;
    padding: 10px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
}
  
.header h1 {
    position: relative;
    text-align: center;
    font-size: 70px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 20px;
    color: lightgray;
}
  
  
.title{
    text-align: center;
    text-decoration: none;
    color: lightgray;
    margin: 10px;
}

.title:hover {
    text-decoration: underline;
}

.info {
    font-weight: lighter;
    text-align: justify;
    text-decoration: none;
    color: lightgray;
}

a {
    text-decoration: none;
}
  
.image1, .image2, .image3, .image4, .image5,
.image6, .image7, .image8, .image9, .image10,
.image11, .image12, .image13, .image14, .image15 {
    width: 100%;
    height: 200px;
    border-radius: 10px;

    transition: ease .2s all;
}

.image1:hover, .image2:hover, .image3:hover, .image4:hover, .image5:hover,
.image6:hover, .image7:hover, .image8:hover, .image9:hover, .image10:hover,
.image11:hover, .image12:hover, .image13:hover, .image14:hover, .image15:hover {
    filter: brightness(50%);
    
}

button {
    cursor: pointer;
    background-color: #008CBA;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* FOOTER */
footer {
    position: relative;
    top: 200px;
    background-color: #140C21;
    text-align: center;
    padding: 30px;
}

footer h6 {
    color: gray;
    top: 50%;
}

/* RESPONSIVE */

@media screen and (max-width: 375px) {
    h1 {
        font-size: 20px;
    }

    li a {
        padding: 10px 10px;
        text-decoration: none;
        font-size: 10px;
    }

    .header h1 {
        font-size: 50px;
        padding: 10px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
        "content1" 
        "content2"  
        "content3"  
        "content4"  
        "content5"  
        "content6"   
        "content7"  
        "content8"  
        "content9"  
        "content10"  
        "content11"  
        "content12"
        "content13"  
        "content14"  
        "content15";
    }

    .title {
        font-size: 15px;
    }
    .info {
        font-size: 12px;
    }
    

}

@media screen and (min-width: 375px) {
    h1 {
        font-size: 20px;
    }

    li a {
        padding: 10px 10px;
        text-decoration: none;
        font-size: 10px;
    }

    header {
        padding: 0 20px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
        "content1" 
        "content2"  
        "content3"  
        "content4"  
        "content5"  
        "content6"   
        "content7"  
        "content8"  
        "content9"  
        "content10"  
        "content11"  
        "content12"
        "content13"  
        "content14"  
        "content15";
    }

    .title {
        font-size: 15px;
    }
    .info {
        font-size: 12px;
    }

}



@media screen and (min-width: 600px) {

    h1 {
        font-size: 26px;
    }
    li a {
        padding: 10px 10px;
        text-decoration: none;
        font-size: 15px;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
        "header header"
        "content1 content2"
        "content3 content4"
        "content5 content6"
        "content7 content8"
        "content9 content10"
        "content11 content12"
        "content13 content14"
        "content15 content15";   
    }

    .title {
        font-size: 15px;
    }
    .info {
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) {
    li a {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
        gap: 50px 50px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "content1 content2 content3"
        "content4 content5 content6"
        "content7 content8 content9"
        "content10 content11 content12"
        "content13 content14 content15";
    }

    .title {
        font-size: 22px;
    }
    .info {
        font-size: 18px;
    }
}

